set -g destroy-unattached
set -g mouse on
set -g default-terminal "screen-256color"

# Open window and pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
