# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configurations
set-window-option -g mode-keys vi
set -g destroy-unattached
set -g mouse on
set-option -g history-limit 10000
set-option -g renumber-windows on
set -g default-terminal "screen-256color"
set -g status-justify centre
set -g status-keys vi
set -g status-interval 2
set -g status-right-length 60
set -g status-left '#{prefix_highlight}[#S] '
set -g status-right '%H:%M %a %d-%b-%Y'

# Open window and pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
