# Default terminal inside tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:RGB" # https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/usr/sbin"

# Reduce ESC delay
set -g escape-time 0

# Status bar
set -g status-left '#[fg=colour8]#S'
set -g window-status-format ' #[fg=colour8]#W '
set -g window-status-current-format ' #[fg=white]#W '
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g status-right '#{cpu_fg_color} CPU #{cpu_percentage}#[fg=colour8] | #{ram_fg_color}RAM #{ram_percentage} '
set -g status-right-length 25
set -g status-style bg=default
set -g status-position bottom
set -g status-justify absolute-centre

# Other
set -g history-limit 1000000
set -g renumber-windows on
set -g status-keys vi
set -g mode-keys vi
set -g focus-events on

# Bindings
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P run-shell "tmux neww ~/.local/bin/project"
bind k run-shell "~/.local/bin/kill-session"

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'

if "test ! -d ${XDG_DATA_HOME}/tmux/plugins" \
   "run '${HOMEBREW_PREFIX}/opt/tpm/share/tpm/bin/install_plugins'"

run "${HOMEBREW_PREFIX}/opt/tpm/share/tpm/tpm"
