<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Everforest Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3c6aa</string>
          <!-- Soft Cream -->
          <key>background</key>
          <string>#2d353b</string>
          <!-- Soft Dark Background -->
          <key>caret</key>
          <string>#ffff00</string>
          <!-- Soft Cream -->
          <key>invisibles</key>
          <string>#ffff00</string>
          <!-- Soft Grey -->
          <key>gutterForeground</key>
          <string>#859289</string>
          <!-- Soft Grey -->
          <key>gutterForegroundHighlight</key>
          <string>#ffff00</string>
          <!-- Soft Green -->
          <key>lineHighlight</key>
          <string>#ffff00</string>
          <!-- Soft Line Highlight -->
          <key>selection</key>
          <string>#ffff00</string>
          <!-- Soft Selection Background -->
          <key>selectionBorder</key>
          <string>#ffff00</string>
          <!-- Soft Dark Background -->
          <key>activeGuide</key>
          <string>#ffff00</string>
          <!-- Soft Green -->
          <key>findHighlightForeground</key>
          <string>#ffff00</string>
          <!-- Soft Dark Background -->
          <key>findHighlight</key>
          <string>#ff0000</string>
          <!-- Soft Cream -->
          <key>bracketsForeground</key>
          <string>#ffff00</string>
          <!-- Soft Cream -->
          <key>bracketContentsForeground</key>
          <string>#ffff00</string>
          <!-- Soft Cream -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859289</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83C092</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d699b6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d699b6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e69875</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#d3c6aa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d699b6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#e67e80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#e67e80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type Class</string>
        <key>scope</key>
        <string>storage.type.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#e67e80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#dbbc7f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#a7c080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#a7c080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#dbbc7f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: strike</string>
        <key>scope</key>
        <string>markup.strike</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#d3c6aa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown: heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e69875</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown: List Items Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fbbb3</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>4d0379b5-ef82-467b-b8b8-365889420646</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
  </dict>
</plist>
