set -g default-terminal "tmux-256color" # Needed to install tmux-256color to make it work. Better than screen-256color. See https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -ga terminal-overrides ",$TERM:RGB" # https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6

set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
set -g renumber-windows on
set -g status-keys vi
set -g mode-keys vi
set -g status-left ""
set -g status-right ""
set -g status-style 'bg=default' # transparent
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g window-status-current-format '#[fg=magenta]#I#W '
set -g window-status-format '#[fg=gray]#I#W '
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Environment
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Bindings
## Open window and pane in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Copy mode commands
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Custom key bindings
bind P run-shell "tmux neww ~/.local/bin/project"
bind M run-shell "tmux neww ~/.local/bin/project"
bind N run-shell "tmux neww ~/.local/bin/project --replace"
bind k run-shell "~/.local/bin/kill-session"

set -g @plugin 'tmux-plugins/tpm'

run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"

# Commands to remember
# // shows the current settings
# tmux show -g
#
# // print out supported colours
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
