# Default TERM inside tmux
set -g default-terminal $TERM

# Reduce ESC delay
set -g escape-time 0

# Status bar config and styling
set -g status-left ''
set -g window-status-format ' #[fg=colour8]#I#W '
set -g window-status-current-format ' #[fg=white]#I#W '
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g status-right '#[fg=colour235]#S'
set -g status-style bg=default
set -g status-position bottom
set -g status-justify absolute-centre

# Other
set -g history-limit 1000000
set -g renumber-windows on
set -g status-keys vi
set -g mode-keys vi

# RGB color support
set -as terminal-overrides ',xterm*:Tc'

# Environment
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Bindings
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P run-shell "tmux neww ~/.local/bin/project"
bind k run-shell "~/.local/bin/kill-session"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
