# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configurations
set-window-option -g mode-keys vi
set -g mouse on
set-option -g history-limit 10000
set -g default-terminal "tmux-256color" # Needed to install tmux-256color to make it work. Better than screen-256color
set-option -g renumber-windows on
set -g status-bg black
set -g status-fg white
set -g status-keys vi
set -g status-left-length 40
set -g status-right '#{prefix_highlight}'
set -sg escape-time 0

# Bindings

## Open window and pane in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Copy mode commands
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Custom key bindings
bind P run-shell "tmux neww ~/.local/bin/project"
bind D run-shell "tmux neww ~/.local/bin/project --dev"
bind R run-shell "tmux neww ~/.local/bin/project --dev --replace"
bind k run-shell "~/.local/bin/kill-session"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Commands to remember
# // shows the current settings
# tmux show -g
#
# // print out supported colours
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
