# Configurations
set-window-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g renumber-windows on
set -g mouse on
set -g status-keys vi
set -sg escape-time 0
set -g default-terminal "tmux-256color" # Needed to install tmux-256color to make it work. Better than screen-256color. See https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -ag terminal-overrides ",$TERM:RGB" # https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6


# Environment
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"


# Bindings
## Open window and pane in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Copy mode commands
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Custom key bindings
bind P run-shell "tmux neww ~/.local/bin/project"
bind M run-shell "tmux neww ~/.local/bin/project"
bind N run-shell "tmux neww ~/.local/bin/project --replace"
bind k run-shell "~/.local/bin/kill-session"
bind R run-shell "~/.local/bin/reminders"


# Plugins
set -g @plugin 'tmux-plugins/tpm'

## Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-show-fahrenheit false

run "~/.local/share/tmux/plugins/tpm/tpm"

# Commands to remember
# // shows the current settings
# tmux show -g
#
# // print out supported colours
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
